{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "EmpDbConnection": "Server=LAPTOP-FHVGB2EO\\SQLEXPRESS;Database=DbAuditTrail;Trusted_Connection=True;TrustServerCertificate=True"
    }
}
